<!DOCTYPE html>

<html lang="en">



<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {

            user-select: none;

            -webkit-user-select: none;

            -moz-user-select: none;

            -ms-user-select: none;

        }

        button {

            padding: 10px 20px;

            font-size: 16px;

            margin: 5px;

            border: none;

            border-radius: 5px;

            background-color: #007bff;

            color: white;

            cursor: pointer;

            transition: background-color 0.3s ease;

            height: 100%;

            max-height: 100%;

        }



        span.activated {

            background-color: #00ff00;

            display: block;

            width: 20px;

            height: 20px;

            border-radius: 50%;

        }



        div.row {

            display: flex;

            justify-content: space-between;

            align-items: center;

            flex-direction: row;

            width: 100%;

            /* flex-wrap: wrap; */

            text-align: center;

        }



        div.column {

            display: flex;

            justify-content: space-between;

            align-items: center;

            flex-direction: column;

        }



        div {

            max-width: 800px;

            margin: 0 auto;

            position: relative;

            height: 100%;

            max-height: 100%;

        }



        div.l {

            background-color: #007bff;

            color: white;

            padding: 10px 20px;

            border-radius: 5px;

            margin: 5px;

        }



        div.a {

            width: 50%;

            height: 100%;

        }



        div.aa>button {

            padding: 30px;

        }



        button:disabled {

            background-color: #ccc;

            cursor: not-allowed;

        }

        div.flex {

            display: flex;

            justify-content: space-between;

            align-items: center;

            flex-direction: row;

            flex-wrap: wrap ;

        }

        div.flex > div {

            flex: 1 1 30%;

            margin: 5px;

        }

        div.full {

            width: 100%;

        }

        div.full > div {

            width: 100%;

        }

        div.full * {

            width: 100%;

        }

        div.group {

            display: flex;

            justify-content: space-between;

            align-items: center;

            flex-direction: column;

            border-radius: 5px;

            overflow: hidden;

            gap: 5px;

        }

        div.group > * {

            margin: 0;

            border-radius: 0;

            border: none;

            width: 100%;

            height: 100%;

            text-align: center;

        }

    </style>

</head>



<body>

    <div class="row">

        <button type="button" onclick="cmd('G', this.id)" id="gdbtn">GDrive</button>

        <button type="button" onclick="cmd('T', this.id)" id="itbtn">Infrared Tracing</button>

        <button type="button" onclick="cmd('P', this.id)" id="lsbtn">Light Seeking</button>

        <button type="button" onclick="cmd('I', this.id)" id="irbtn">Infrared Remote</button>

        <button type="button" onclick="cmd('F', this.id)" id="ufbtn">UltraSonic Follow</button>

        <button type="button" onclick="cmd('A', this.id)" id="uabtn">Ultrasonic Avoidance</button>

        <button type="button" onclick="cmd('S', this.id)" id="stopbtn">Stop</button>

    </div>

    <div class="row">

        <div class="column a">

            <div class="row">

                <span class="" id="gda"></span>

                <p>GDrive</p>

            </div>

            <div class="column full">

                <div class="aa row">

                    <button type="button" class="controller" ontouchstart="cmd('FF')" ontouchend="pressEnd()"

                        onmousedown="cmd('FF')" onmouseup="pressEnd()">Forward</button>

                </div>

                <div class="aa row">

                    <button type="button" class="controller" ontouchstart="cmd('LL')"

                        ontouchend="pressEnd()">Left</button>

                    <button type="button" class="controller" ontouchstart="cmd('RR')"

                        ontouchend="pressEnd()">Right</button>

                </div>

                <div class="aa row">

                    <button type="button" class="controller" ontouchstart="cmd('BB')"

                        ontouchend="pressEnd()">Backward</button>

                </div>

            </div>

        </div>

        <div class="column a">

            <div class="row flex">

                <div class="l row">

                    <span class="" id="ita"></span>

                    <p class="row">

                        Infrared Tracing

                    </p>

                </div>

                <div class="l row">

                    <span class="" id="lsa"></span>

                    <p class="row">

                        Light Seeking

                    </p>

                </div>

                <div class="l row">

                    <span class="" id="ira"></span>

                    <p class="row">

                        Infrared Remote

                    </p>

                </div>

                <div class="l row">

                    <span class="" id="ufa"></span>

                    <p class="row">

                        UltraSonic Follow

                    </p>

                </div>

                <div class="l row">

                    <span class="" id="uaa"></span>

                    <p class="row">

                        Ultrasonic Avoidance

                    </p>

                </div>

                <!-- <div class="l row">

                    <span class="" id="sa"></span>

                    <p class="row">

                        Stop

                    </p>

                </div> -->

            </div>

            <div class="row">

                <div class="column group">

                    <button type="button" id="add" onclick="cmd('add', this.id)">+</button>

                    <input type="number" min="20" max="100" value="60" style="width: 50px; text-align: center;" id="speed" disabled>

                    <button type="button" id="minus" onclick="cmd('minus', this.id)">-</button>

                </div>

                <div class="column group">

                    <button type="button" id="counter" onclick="cmd('counter', this.id)">Counter Clockwise</button>

                    <button type="button" id="clockwise" onclick="cmd('clockwise', this.id)">Clockwise</button>

                </div>

                <div class="column group">

                    <input type="checkbox" name="gravity" id="gravity">

                    <label for="gravity">Gravity Sensor</label>

                </div>

            </div>    

        </div>

    </div>

    <script>

        var spans = [

            document.getElementById("ita"),

            document.getElementById("lsa"),

            document.getElementById("ira"),

            document.getElementById("ufa"),

            document.getElementById("uaa"),

            document.getElementById("gda"),

        ];

        var btns = [

            document.getElementById("itbtn"),

            document.getElementById("lsbtn"),

            document.getElementById("irbtn"),

            document.getElementById("ufbtn"),

            document.getElementById("uabtn"),

            document.getElementById("stopbtn"),

            document.getElementById("gdbtn"),

        ];



        var isPressing = false;

        var xhrInterval;

        function cmd(command, id) {

            if (btns.some((btn) => btn.id == id)) {

                btns.forEach(function (btn) {

                    btn.disabled = true;

                });

                document.getElementById(id).disabled = false;

                btns[5].disabled = false;

                if (btns[5] == document.getElementById(id)) {

                    btns.forEach(function (btn) {

                        btn.disabled = false;

                    });

                }

            }

            if (command == "G") {

                // pressEnd();

                toggleButton(spans[5]);

            } else if (command == "T") {

                // pressEnd();

                // spans[0].classList.toggle("activated");

                toggleButton(spans[0]);

            } else if (command == "P") {

                // pressEnd();

                // spans[1].classList.toggle("activated");

                toggleButton(spans[1]);

            } else if (command == "I") {

                // pressEnd();

                // spans[2].classList.toggle("activated");

                toggleButton(spans[2]);

            } else if (command == "F") {

                // pressEnd();

                // spans[3].classList.toggle("activated");

                toggleButton(spans[3]);

            } else if (command == "A") {

                // pressEnd();

                // spans[4].classList.toggle("activated");

                toggleButton(spans[4]);

            } else if (command == "S") {

                // pressEnd();

                // spans[5].classList.toggle("activated");

                // toggleButton(spans[5]);

                removeAllActivated();

            } else if (command == "FF" || command == "LL" || command == "RR" || command == "BB") {

                if (spans[5].classList.contains("activated")) {

                    toggleButton(spans[5]);

                }

            } else if (command == "minus") {

                // step 10

                document.getElementById("speed").value = Math.max(20, document.getElementById("speed").value - 10);

                command = "minus?value=" + document.getElementById("speed").value;

            } else if (command == "add") {

                // step 10

                document.getElementById("speed").value = Math.min(100, parseInt(document.getElementById("speed").value) + 10);

                command = "add?value=" + document.getElementById("speed").value;

            } else if (command == "counter") {



            } else if (command == "clockwise") {

                // Handle clockwise button click

                console.log("Clockwise button clicked");

            }

            isPressing = true;

            xhrInterval = setInterval(function () {

                var xhr = new XMLHttpRequest();

                xhr.open("GET", "/" + command, true);

                xhr.onload = function () {

                };

                xhr.send();

                console.log("Sending command: " + command);

                console.log("ID: " + id);

                if (id != undefined) {

                    pressEnd();

                }

            }, 50);

        }

        function pressEnd() {

            isPressing = false;

            clearInterval(xhrInterval);

        }

        function toggleButton(span) {

            spans.forEach(function (s) {

                s.classList.remove("activated");

            });

            span.classList.add("activated");

        }

        function removeAllActivated() {

            spans.forEach(function (s) {

                s.classList.remove("activated");

            });

        }

    </script>

</body>



  </html>
